{
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
        "no-console": "off"
    }
}
